<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SystemBakery2">
  <ClassDiagramComponents>
    <Class name="Bills" package="ec.edu.espe.SystemForBakery.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="billNumber" type="int" visibility="private"/>
        <Field name="delivery" type="List&lt;Product&gt;" visibility="private"/>
        <Field name="amount" type="BigDecimal" visibility="private"/>
        <Field name="consumerName" type="String" visibility="private"/>
        <Field name="date" type="LocalDateTime" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="billNumber"/>
          <Argument type="String" name="consumerName"/>
          <Argument type="LocalDateTime" name="date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="removeProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="toCSV" returnType="String" visibility="public"/>
        <Method name="getBillNumber" returnType="int" visibility="public"/>
        <Method name="setBillNumber" returnType="void" visibility="public">
          <Argument type="int" name="billNumber"/>
        </Method>
        <Method name="getDelivery" returnType="List&lt;Product&gt;" visibility="public"/>
        <Method name="setDelivery" returnType="void" visibility="public">
          <Argument type="List&lt;Product&gt;" name="delivery"/>
        </Method>
        <Method name="getAmount" returnType="BigDecimal" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="amount"/>
        </Method>
        <Method name="getConsumerName" returnType="String" visibility="public"/>
        <Method name="setConsumerName" returnType="void" visibility="public">
          <Argument type="String" name="consumerName"/>
        </Method>
        <Method name="getDate" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Consumer" package="ec.edu.espe.SystemForBakery.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="consumerName" type="String" visibility="private"/>
        <Field name="cash" type="BigDecimal" visibility="private"/>
        <Field name="bill" type="Bills" visibility="private"/>
        <Field name="paymentType" type="KindOfPayment.PaymentType" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="consumerName"/>
          <Argument type="BigDecimal" name="cash"/>
          <Argument type="Bills" name="bill"/>
          <Argument type="KindOfPayment.PaymentType" name="paymentType"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getConsumerName" returnType="String" visibility="public"/>
        <Method name="setConsumerName" returnType="void" visibility="public">
          <Argument type="String" name="consumerName"/>
        </Method>
        <Method name="getCash" returnType="BigDecimal" visibility="public"/>
        <Method name="setCash" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="cash"/>
        </Method>
        <Method name="getBill" returnType="Bills" visibility="public"/>
        <Method name="setBill" returnType="void" visibility="public">
          <Argument type="Bills" name="bill"/>
        </Method>
        <Method name="getPaymentType" returnType="KindOfPayment.PaymentType" visibility="public"/>
        <Method name="setPaymentType" returnType="void" visibility="public">
          <Argument type="KindOfPayment.PaymentType" name="paymentType"/>
        </Method>
        <Method name="deductCash" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="amount"/>
        </Method>
        <Method name="createBill" returnType="void" visibility="public">
          <Argument type="Bills" name="bill"/>
          <Argument type="KindOfPayment.PaymentType" name="paymentType"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EgressDailyRecord" package="ec.edu.espe.SystemForBakery.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="date" type="LocalDate" visibility="private"/>
        <Field name="suppliers" type="List&lt;Supplier&gt;" visibility="private"/>
        <Field name="products" type="List&lt;Product&gt;" visibility="private"/>
        <Field name="egressRecord" type="BigDecimal" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="date"/>
          <Argument type="BigDecimal" name="egressRecord"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getDate" returnType="LocalDate" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="date"/>
        </Method>
        <Method name="getSuppliers" returnType="List&lt;Supplier&gt;" visibility="public"/>
        <Method name="setSuppliers" returnType="void" visibility="public">
          <Argument type="List&lt;Supplier&gt;" name="suppliers"/>
        </Method>
        <Method name="getProducts" returnType="List&lt;Product&gt;" visibility="public"/>
        <Method name="setProducts" returnType="void" visibility="public">
          <Argument type="List&lt;Product&gt;" name="products"/>
        </Method>
        <Method name="getEgressRecord" returnType="BigDecimal" visibility="public"/>
        <Method name="setEgressRecord" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="egressRecord"/>
        </Method>
        <Method name="addSupplier" returnType="void" visibility="public">
          <Argument type="Supplier" name="supplier"/>
        </Method>
        <Method name="removeSupplier" returnType="void" visibility="public">
          <Argument type="Supplier" name="supplier"/>
        </Method>
        <Method name="addProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="removeProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
    <Class name="KindOfPayment" package="ec.edu.espe.SystemForBakery.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="paymentType" type="PaymentType" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PaymentType" name="paymentType"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getPaymentType" returnType="PaymentType" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Product" package="ec.edu.espe.SystemForBakery.model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="price" type="BigDecimal" visibility="private"/>
        <Field name="amount" type="int" visibility="private"/>
        <Field name="date" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="BigDecimal" name="price"/>
          <Argument type="int" name="amount"/>
          <Argument type="LocalDate" name="date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getPrice" returnType="BigDecimal" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="price"/>
        </Method>
        <Method name="getAmount" returnType="int" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="int" name="amount"/>
        </Method>
        <Method name="getDate" returnType="LocalDate" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="date"/>
        </Method>
        <Method name="toCSV" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RecordSuppliers" package="ec.edu.espe.SystemForBakery.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="date" type="LocalDate" visibility="private"/>
        <Field name="amount" type="BigDecimal" visibility="private"/>
        <Field name="suppliers" type="List&lt;Supplier&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="date"/>
          <Argument type="BigDecimal" name="amount"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getAmount" returnType="BigDecimal" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="amount"/>
        </Method>
        <Method name="addSupplier" returnType="void" visibility="public">
          <Argument type="Supplier" name="supplier"/>
        </Method>
        <Method name="getSuppliers" returnType="List&lt;Supplier&gt;" visibility="public"/>
        <Method name="setSuppliers" returnType="void" visibility="public">
          <Argument type="List&lt;Supplier&gt;" name="suppliers"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Stock" package="ec.edu.espe.SystemForBakery.model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="products" type="List&lt;Product&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="removeProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="findProductById" returnType="Product" visibility="public">
          <Argument type="int" name="productId"/>
        </Method>
        <Method name="getProducts" returnType="List&lt;Product&gt;" visibility="public"/>
        <Method name="setProducts" returnType="void" visibility="public">
          <Argument type="List&lt;Product&gt;" name="products"/>
        </Method>
        <Method name="getTotalQuantity" returnType="int" visibility="public"/>
        <Method name="getTotalValue" returnType="BigDecimal" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Supplier" package="ec.edu.espe.SystemForBakery.model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="idSupplier" type="int" visibility="private"/>
        <Field name="supplierName" type="String" visibility="private"/>
        <Field name="numberContact" type="String" visibility="private"/>
        <Field name="suppliers" type="List&lt;Supplier&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idSupplier"/>
          <Argument type="String" name="supplierName"/>
          <Argument type="String" name="numberContact"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdSupplier" returnType="int" visibility="public"/>
        <Method name="setIdSupplier" returnType="void" visibility="public">
          <Argument type="int" name="idSupplier"/>
        </Method>
        <Method name="getSuppliers" returnType="List&lt;Supplier&gt;" visibility="public"/>
        <Method name="setSuppliers" returnType="void" visibility="public">
          <Argument type="List&lt;Supplier&gt;" name="suppliers"/>
        </Method>
        <Method name="getSupplierName" returnType="String" visibility="public"/>
        <Method name="setSupplierName" returnType="void" visibility="public">
          <Argument type="String" name="supplierName"/>
        </Method>
        <Method name="getNumberContact" returnType="String" visibility="public"/>
        <Method name="setNumberContact" returnType="void" visibility="public">
          <Argument type="String" name="numberContact"/>
        </Method>
        <Method name="toCSV" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FileManager" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="saveProducts" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fileName"/>
          <Argument type="List&lt;Product&gt;" name="products"/>
        </Method>
        <Method name="saveProductToCSV" returnType="void" visibility="public" isStatic="true">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="saveSupplierToCSV" returnType="void" visibility="public" isStatic="true">
          <Argument type="Supplier" name="supplier"/>
        </Method>
        <Method name="saveOrderToCSV" returnType="void" visibility="public" isStatic="true">
          <Argument type="Bills" name="bill"/>
        </Method>
        <Method name="parseProduct" returnType="Product" visibility="public" isStatic="true">
          <Argument type="String" name="csv"/>
        </Method>
        <Method name="loadProductToCSV" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Product&gt;" name="products"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JsonGenerator" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="FILE_BILL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FILE_STOCK" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FILE_SUPPLIER" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="gson" type="Gson" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="generateBillJson" returnType="void" visibility="public" isStatic="true">
          <Argument type="Bills" name="bill"/>
        </Method>
        <Method name="generateStockJson" returnType="void" visibility="public" isStatic="true">
          <Argument type="Stock" name="stock"/>
        </Method>
        <Method name="generateSupplierJson" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Supplier&gt;" name="suppliers"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LocalDateAdapter" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="formatter" type="DateTimeFormatter" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="JsonWriter" name="jsonWriter"/>
          <Argument type="LocalDate" name="localDate"/>
        </Method>
        <Method name="read" returnType="LocalDate" visibility="public">
          <Argument type="JsonReader" name="jsonReader"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LocalDateTimeAdapter" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="formatter" type="DateTimeFormatter" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="JsonWriter" name="jsonWriter"/>
          <Argument type="LocalDateTime" name="localDateTime"/>
        </Method>
        <Method name="read" returnType="LocalDateTime" visibility="public">
          <Argument type="JsonReader" name="jsonReader"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProfileId" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="generateUniqueId" returnType="String" visibility="public" isStatic="true"/>
        <Method name="isValidId" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProfileMethods" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="findProfileByUsername" returnType="UserProfile" visibility="public" isStatic="true">
          <Argument type="List&lt;UserProfile&gt;" name="profiles"/>
          <Argument type="String" name="username"/>
        </Method>
        <Method name="profileExistsByUsername" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="List&lt;UserProfile&gt;" name="profiles"/>
          <Argument type="String" name="username"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SystemProfile" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="VALID_USERNAME" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="VALID_PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="authenticate" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="login" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="userId" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="email"/>
          <Argument type="int" name="userId"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getUserId" returnType="int" visibility="public"/>
        <Method name="setUserId" returnType="void" visibility="public">
          <Argument type="int" name="userId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserProfile" package="ec.edu.espe.SystemForBakery.utils" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="gender" type="String" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="gender"/>
          <Argument type="User" name="user"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public">
          <Argument type="String" name="gender"/>
        </Method>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bakery" package="ec.edu.espe.SystemForBakery.view" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="scanner" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="displayMenu" returnType="void" visibility="public"/>
        <Method name="manageProduct" returnType="void" visibility="private" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="Stock" name="stock"/>
        </Method>
        <Method name="manageOutputProducts" returnType="void" visibility="private" isStatic="true">
          <Argument type="String" name="filePath"/>
        </Method>
        <Method name="createOrder" returnType="void" visibility="private" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="Stock" name="stock"/>
        </Method>
        <Method name="manageBills" returnType="void" visibility="private" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="Stock" name="stock"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SupplierMenu" package="ec.edu.espe.SystemForBakery.view" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="scanner" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="displaySupplierMenu" returnType="void" visibility="public"/>
        <Method name="manageSuppliers" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Supplier&gt;" name="suppliers"/>
        </Method>
        <Method name="viewSuppliers" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="jsonFile"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SystemBakery" package="ec.edu.espe.SystemForBakery.view" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="delivery" source="ec.edu.espe.SystemForBakery.model.Bills" target="ec.edu.espe.SystemForBakery.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Product&gt;"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.view.SupplierMenu" target="ec.edu.espe.SystemForBakery.model.Supplier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.utils.JsonGenerator" target="ec.edu.espe.SystemForBakery.model.Supplier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.utils.JsonGenerator" target="ec.edu.espe.SystemForBakery.model.Bills" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.model.RecordSuppliers" target="ec.edu.espe.SystemForBakery.model.Supplier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="products" source="ec.edu.espe.SystemForBakery.model.EgressDailyRecord" target="ec.edu.espe.SystemForBakery.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Product&gt;"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.model.EgressDailyRecord" target="ec.edu.espe.SystemForBakery.model.Supplier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="suppliers" source="ec.edu.espe.SystemForBakery.model.RecordSuppliers" target="ec.edu.espe.SystemForBakery.model.Supplier" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Supplier&gt;"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.utils.FileManager" target="ec.edu.espe.SystemForBakery.model.Supplier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.model.Consumer" target="ec.edu.espe.SystemForBakery.model.KindOfPayment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.utils.FileManager" target="ec.edu.espe.SystemForBakery.model.Bills" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="suppliers" source="ec.edu.espe.SystemForBakery.model.Supplier" target="ec.edu.espe.SystemForBakery.model.Supplier" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Supplier&gt;"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.utils.ProfileMethods" target="ec.edu.espe.SystemForBakery.utils.UserProfile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.utils.UserProfile" target="ec.edu.espe.SystemForBakery.utils.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="products" source="ec.edu.espe.SystemForBakery.model.Stock" target="ec.edu.espe.SystemForBakery.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Product&gt;"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.utils.JsonGenerator" target="ec.edu.espe.SystemForBakery.model.Stock" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="suppliers" source="ec.edu.espe.SystemForBakery.model.EgressDailyRecord" target="ec.edu.espe.SystemForBakery.model.Supplier" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Supplier&gt;"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.model.EgressDailyRecord" target="ec.edu.espe.SystemForBakery.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="ec.edu.espe.SystemForBakery.utils.UserProfile" target="ec.edu.espe.SystemForBakery.utils.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.model.Supplier" target="ec.edu.espe.SystemForBakery.model.Supplier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.model.Bills" target="ec.edu.espe.SystemForBakery.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.model.Stock" target="ec.edu.espe.SystemForBakery.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.utils.FileManager" target="ec.edu.espe.SystemForBakery.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.view.Bakery" target="ec.edu.espe.SystemForBakery.model.Stock" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bill" source="ec.edu.espe.SystemForBakery.model.Consumer" target="ec.edu.espe.SystemForBakery.model.Bills" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SystemForBakery.model.Consumer" target="ec.edu.espe.SystemForBakery.model.Bills" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
